{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.23.3",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "@shopify/app-bridge-react": "^3.7.9",
        "@shopify/polaris": "^12.1.1",
        "@shopify/react-router": "^3.0.7",
        "browser-image-compression": "^2.0.2",
        "date-fns": "^2.30.0",
        "html-react-parser": "^5.2.1",
        "html2pdf.js": "^0.10.2",
        "jspdf-html2canvas": "^1.5.1",
        "page-flip": "^2.0.7",
        "pdf-lib": "^1.17.1",
        "react-barcode": "^1.4.6",
        "react-pageflip": "^2.0.3",
        "react-pdf": "^7.6.0",
        "react-router-dom": "^6.20.0",
        "uint8-to-base64": "^0.2.0"
    }
}
